<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(30,230)" to="(150,230)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant"/>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(390,410)" to="(390,510)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(170,510)" to="(390,510)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="0" loc="(290,410)" name="Splitter"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant"/>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
