Eric Franzen
SUM
1)
	int sum(int length, int[] array)
	{
		int sum = 0;
		for(int i = 0; int i<length;i++)
		{
			sum = sum+intArray[i];
		}
		return sum;
	}
2)
;R1
;R2
;R3
;R4
;R5
;R6
;R7
;R8
LOAD R1, 0x00 
LOAD R2, 0x10 
MOV R3, 0x01 
MOV R4, 0X08 
MOV R5, 0x10 
MOV R6, 0x00 
MOV R7, 0x00 
SUB R8, R7, R1 
JZL R8, 0x0A 
JZE R0, 0x10 
ADD R6, R6, R2 
SUB R8, R7, R1 
ADD R5, R5, R4 
ADD R2, R5, R0 
LOAD R2
JZE R0, 0x08 
ADD R9, R6, R0 
3)
7 3 01
7 4 08
7 5 10
7 6 00
7 7 00
1 8 71
B 8 10
8 0 10
0 6 62
1 8 71
0 5 54
0 2 50
8 0 08
0 9 60
